<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    * {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    background: #f5f5f5;
}

.container {
    height: 100%;
}

.container header {
    position: sticky;
    top: 0;
    background: rgb(173, 199, 230);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    height: 50px;
    padding: 0 50px;
}

.container header .add {
    margin-left: auto;
}

.container header .add button {
    background: blue;
    border: none;
    color: white;
    font-size: 20px;
    height: 30px;
    width: 30px;
    cursor: pointer;
    outline: 1px solid #ccc;
    padding: 5px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container main {
    overflow-y: auto;
    height: calc(100% - 140px);
}

.container footer {
    padding-top: 30px;
    background-color: tomato;
    text-align: center;
    height: 90px;
}

.add__todo__container {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    /* display: flex; */
    align-items: center;
    justify-content: center;
    display: none;
}

.form__container {
    width: 25%;
    background-color: #ddd;
    position: relative;
}

.close {
    position: absolute;
    top: 0;
    right: 0;
    height: 30px;
    width: 30px;
    background-color: rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}


.form__container {
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    outline: 1px solid #ccc;
    padding: 20px;
    animation: zoom 200ms ease-in-out;
}

@keyframes zoom {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}

.form__container button {
    width: 100%;
    height: 40px;
    border: none;
    outline: 1px solid #ccc;
    border-radius: 5px;
    font-weight: bold;
}

.form__container .heading {
    text-align: center;
    font-size: 30px;
    font-weight: bold;

}


.text textarea {
    width: 100%;
    height: 200px;
    border: none;
    outline: none;
    resize: none;
    font-size: 20px;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.container main {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.todo-list {
    background: #fff;
    margin: 10px;
    height: 200px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: zoom2 200ms ease-in-out;
}

@keyframes zoom2 {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1)
    }
}



.todo-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: aquamarine;
}

.todo-text {
    padding: 10px;
    background-color: #fff;
}

.input__container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.input__container .input {
    padding-left: 10px;
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    resize: none;
    font-size: 20px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.error {
    color: red;
    font-weight: bold;
    margin-bottom: 15px;
    animation: zoom 100ms ease-in-out;
}

.gayab {
    animation: zoomOut 100ms ease-in-out;
    display: none;
}

@keyframes zoomOut {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(0);
    }
}

.todo-header {
    position: relative;
}

.todo-header button {
    position: absolute;
    right: 10px;
    height: 20px;
    width: 20px;
    background-color: red;
    border: none;
    color: white;
    border-radius: 50%;
    font-size: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


@media screen and (max-width: 1000px) {
    .form__container {
        width: 80%;
    }
}
</style>

<body>
    <div class="container">
        <header>
            <div class="title">
                <h3>
                    <b>My TODOs</b>
                </h3>
            </div>
            <div class="add">
                <button id="addBtn">
                    +
                </button>
            </div>
        </header>
        <main id="todo_container">

        </main>
        <footer>All rights reserved Mansoor Ali Khan</footer>
    </div>
    <div class="add__todo__container" id="dialog">
        <div class="form__container">
            <div class="close" id="close">X</div>
            <div class="form">
                <div class="heading">
                    Add a new Task
                </div>
                <div class="input__container">
                    <input type="text" class="input" placeholder="Enter the title." id="title">
                </div>
                <div class="text">
                    <textarea id="todo__text"></textarea>
                </div>
                <div class="error gayab">
                    Title or description is cannot be empty.
                </div>
                <button onclick="addTodo()">
                    Add
                </button>
            </div>
        </div>
    </div>

</body>
<script>
    const dialogBox = document.getElementById("dialog");
const addBtn = document.getElementById("addBtn");
const closeBtn = document.getElementById("close");
const todoContainer = document.getElementById("todo_container");
const error = document.querySelector(".error");
const title = document.getElementById("title");
const todo__text = document.getElementById("todo__text");
let editMode = -1;
let counter = 0;

// get the todos from local storage and display them
let data = JSON.parse(localStorage.getItem("todos")) || [];

counter = data.length;

for (let i = 0; i < data.length; i++) {
    // add the i index as id
    let todotext = `<div class="todo-list" todo-id='${i}'>
                        <div class="todo-header">
                            <span id='todo-header-text'>${data[i].title}</span>
                            <i class="fa fa-edit" style="font-size:24px;margin-right:20px"></i>
                            <button>X</button>
                        </div>
                        <div class="todo-text">${data[i].text}</div>
                    </div>`;
    todoContainer.innerHTML = todoContainer.innerHTML + todotext;
}


deletelisteners()

addBtn.addEventListener("click", function () {
    dialogBox.style.display = "flex";
});

closeBtn.addEventListener("click", function () {
    dialogBox.style.display = "none";
    error.classList.add("gayab");
    todo__text.value = "";
    title.value = "";
});

function addTodo() {
    if (todo__text.value !== "" && title.value !== "") {
        // GET the old data [] from local storage
        let todos = JSON.parse(localStorage.getItem("todos")) || [];

        if (editMode !== -1) {
            // update the old data
            for (let i = 0; i < todos.length; i++) {
                if (todos[i].id == editMode) {
                    todos[i].title = title.value;
                    todos[i].text = todo__text.value;
                }
            }
            // set the new data to local storage
            localStorage.setItem("todos", JSON.stringify(todos));

            // set it on the view
            let todo = document.querySelector(`[todo-id='${editMode}']`);
            todo.querySelector("#todo-header-text").innerText = title.value;
            todo.querySelector(".todo-text").innerText = todo__text.value;
            editMode = -1;
            dialogBox.style.display = "none";
            return;
        }
        let todotext = `<div class="todo-list" todo-id='${counter}'>
                            <div class="todo-header">
                                <span id='todo-header-text'>${title.value}</span>
                                <i class="fa fa-edit" style="font-size:24px;margin-right:20px"></i>
                                <button>X</button>
                            </div>
                            <div class="todo-text">${todo__text.value}</div>
                        </div>`;
        todoContainer.innerHTML += todotext;
        deletelisteners();
        // add the new todo to the old data
        todos.push({
            id: counter,
            title: title.value,
            text: todo__text.value
        });
        counter += 1
        // set the new data to local storage
        localStorage.setItem("todos", JSON.stringify(todos));
        todo__text.value = "";
        title.value = "";
        dialogBox.style.display = "none";
    } else {
        error.classList.remove("gayab");
    }
}



function deletelisteners() {
    const delarr = document.querySelectorAll(".todo-header button");
    const editarr = document.querySelectorAll(".todo-header i");
    console.log(editarr);
    for (let i = 0; i < delarr.length; i++) {
        delarr[i].addEventListener("click", function (e) {
            let todo = e.target.closest(".todo-list");
            console.log(todo)
            let id = todo.getAttribute("todo-id");
            console.log(id);
            let data = JSON.parse(localStorage.getItem("todos"));
            let newData = [];
            for (let i = 0; i < data.length; i++) {
                if (data[i].id != id) {
                    newData.push(data[i]);
                }
            }
            localStorage.setItem("todos", JSON.stringify(newData));
            todo.classList.add("gayab");
        });

        editarr[i].addEventListener("click", function (e) {
            dialogBox.style.display = "flex";
            let todo = e.target.closest(".todo-list");
            let id = todo.getAttribute("todo-id");
            editMode = id;
            console.log(todo)
            // first way 
            //  get the data of title and desc from the todo
            title.value = todo.querySelector("#todo-header-text").innerText;
            todo__text.value = todo.querySelector(".todo-text").innerText;
            //  get the data of title and desc from the local storage
        });
    }
}


// let arr = [1, 2, 3, 4, 5];

// arr.push(6);
// console.log(arr);

// arr.pop();

// console.log(arr);






// let obj = {
//     "key": "value",
//     name: "himanshu",
//     city: "new delhi"
// }

// let obj2 = new Object();
// obj2.name = "himanshu";

// console.log(obj2["name"]);

// let keys = Object.keys(obj);

// console.log(keys)



// let obj3 = {
//     name: "himanshu",
//     city: "new delhi",
// }



// console.log(obj3["name"])
// console.log(obj3.name)




// console.table(data);



// localStorage.setItem("todos", "hello");

// console.log(typeof localStorage.getItem("todos"));



// let obj = {
//     name: "himanshu",
//     city: "new delhi",
// }

// let objstr = JSON.stringify(obj);
// console.log(objstr);

// let newObj = JSON.parse(objstr);
// console.log(newObj);

</script>

</html>